# Study_AAC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/work/studyaac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/studyaac/: App.kt  Injection.kt  MainActivity.kt
app/src/main/java/com/work/studyaac/data/model/: Item.kt  Person.kt
app/src/main/java/com/work/studyaac/data/repository/: LifeCycleRepository.kt  LifeCycleRepositoryImpl.kt  PagingRepository.kt  PagingRepositoryImpl.kt
app/src/main/java/com/work/studyaac/data/source/remote/: LifeCycleLocalDataSource.kt  LifeCycleLocalDataSourceImpl.kt  PagingDataSourceFactory.kt  PagingRemoteDataSource.kt  PagingRemoteDataSourceImpl.kt
app/src/main/java/com/work/studyaac/databinding/: DataBindingActivity.kt
app/src/main/java/com/work/studyaac/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  roomModule.kt
app/src/main/java/com/work/studyaac/lifecycle/: LifeCycleActivity.kt  LifeCycleSaveInstanceActivity.kt  LifeCycleSaveInstanceViewModel.kt  LifeCycleViewModel.kt
app/src/main/java/com/work/studyaac/lifecycle/ext/: LiveDataExt.kt
app/src/main/java/com/work/studyaac/network/api/: ApiService.kt  PagingApi.kt
app/src/main/java/com/work/studyaac/network/model/paging/: BaseResponse.kt  Item.kt  NewsFeed.kt  Owner.kt  PagingResponse.kt
app/src/main/java/com/work/studyaac/network/room/dao/: PersonDao.kt
app/src/main/java/com/work/studyaac/paging/: PagingActivity.kt
app/src/main/java/com/work/studyaac/paging/adapter/: PagingAdapter.kt  PagingViewHolder.kt
app/src/main/java/com/work/studyaac/paging/presenter/: PagingContract.kt  PagingPresenter.kt
app/src/main/java/com/work/studyaac/util/: RetrofitInstance.kt
app/src/main/java/com/work/studyaac/viewmodel/: DataBindingViewModel.kt  PagingViewModel.kt
app/src/main/res/layout/: activity_databinding.xml  activity_lifecycle.xml  activity_lifecycle_save_instance.xml  paging_item.xml  paging_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/work/studyaac/: ExampleUnitTest.kt
paging/: build.gradle
(+6 files in other folders)
